org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
org.gradle.unsafe.configuration-cache=false
android.experimental.enableNewResourceShrinker=false
android.suppressUnsupportedCompileSdk=34
android.suppressUnsupportedOptionWarnings=true
android.overrideVersionCheck=true
android.experimental.disableMinSdkPrevalidation=true
android.disableResourceValidation=true
org.gradle.java.home=C:\\Program Files\\Microsoft\\jdk-17.0.12.7-hotspot
